[Project]
Version=2
Author=Tommy Tatarczuk
AuthorContact=tommyt@outlook.com    triplebeamz.com
Comments=Here is a Preset for Pangolin Quickshow.\r\n\r\nthis will map all pads for ques with mouseclicks for effects.\r\nyou still have to configure the rest of the mapping that QS does allow you to do in the midi shortcuts and midi to live sections of the settings menu\r\n\r\nSet your midi device in QS to Bome midi translator 1\r\n\r\ngo to input options tab and select Route all inout to channel 1 on the channel dropdown\r\n\r\nyou  wont be able to use bottom sliders as they will all be channel 1. but  this way you can use the track selection on the APC40  buttons to set up 9 different presets for whatever you map those knobs to\r\n\r\nI havent figured out how to actually change the LEDs to what is actually playing, instead if you hit a button, that light stays on until you reset the device... power cycling the device resets them quickly (but will kill your presets)
DefaultInPorts=MIDA0001000AAkai APC40
DefaultOutPorts=MIDA0001000AAkai APC40

[Preset.0]
Name=(unnamed)
Active=1
PresetSwitchIgnore=0
Name0=New Translator
Incoming0=MID190357F
Outgoing0=KAM10100KSQ10004010051251210
Options0=Actv01Stop00OutO00
Name1=New Translator
Incoming1=MID180357F
Outgoing1=MID2MIDA0001000AAkai APC40903503
Options1=Actv01Stop00OutO00
Name2=New Translator
Incoming2=MID181357F
Outgoing2=MID2MIDA0001000AAkai APC40913503
Options2=Actv01Stop00OutO00
Name3=New Translator
Incoming3=MID182357F
Outgoing3=MID2MIDA0001000AAkai APC40923503
Options3=Actv01Stop00OutO00
Name4=New Translator
Incoming4=MID183357F
Outgoing4=MID2MIDA0001000AAkai APC40933503
Options4=Actv01Stop00OutO00
Name5=New Translator
Incoming5=MID184357F
Outgoing5=MID2MIDA0001000AAkai APC40943503
Options5=Actv01Stop00OutO00
Name6=New Translator
Incoming6=MID185357F
Outgoing6=MID2MIDA0001000AAkai APC40953503
Options6=Actv01Stop00OutO00
Name7=New Translator
Incoming7=MID186357F
Outgoing7=MID2MIDA0001000AAkai APC40963503
Options7=Actv01Stop00OutO00
Name8=New Translator
Incoming8=MID186357F
Outgoing8=MID2MIDA0001000AAkai APC40963503
Options8=Actv01Stop00OutO00
Name9=New Translator
Incoming9=MID187357F
Outgoing9=MID2MIDA0001000AAkai APC40973503
Options9=Actv01Stop00OutO00
Name10=New Translator
Incoming10=MID197357F
Outgoing10=KAM10100KSQ10004010057257210
Options10=Actv01Stop00OutO00
Name11=New Translator
Incoming11=MID192357F
Outgoing11=KAM10100KSQ10004010045245210
Options11=Actv01Stop00OutO00
Name12=New Translator
Incoming12=MID193357F
Outgoing12=KAM10100KSQ10004010052252210
Options12=Actv01Stop00OutO00
Name13=New Translator
Incoming13=MID194357F
Outgoing13=KAM10100KSQ10004010054254210
Options13=Actv01Stop00OutO00
Name14=New Translator
Incoming14=MID195357F
Outgoing14=KAM10100KSQ10004010059259210
Options14=Actv01Stop00OutO00
Name15=New Translator
Incoming15=MID196357F
Outgoing15=KAM10100KSQ10004010055255210
Options15=Actv01Stop00OutO00
Name16=New Translator
Incoming16=MID197357F
Outgoing16=KAM10100KSQ10004010049249210
Options16=Actv01Stop00OutO00
Name17=New Translator
Incoming17=MID198357F
Outgoing17=KAM10100KSQ10004010049249210
Options17=Actv01Stop00OutO00
Name18=New Translator
Incoming18=MID190527F
Outgoing18=KAM10100KSQ1000401004F24F210
Options18=Actv01Stop00OutO00
Name19=New Translator
Incoming19=MID180527F
Outgoing19=MID2MIDA0001000AAkai APC40905201
Options19=Actv01Stop00OutO00
Name20=New Translator
Incoming20=MID190527F
Outgoing20=MID2MIDA0001000AAkai APC40905200
Options20=Actv01Stop00OutO00
Name21=New Translator
Incoming21=MID190367F
Outgoing21=KAM10100KSQ10002051251
Options21=Actv01Stop00OutO00
Name22=New Translator
Incoming22=MID180367F
Outgoing22=MID2MIDA0001000AAkai APC40903605
Options22=Actv01Stop00OutO00
Name23=New Translator
Incoming23=MID181367F
Outgoing23=MID2MIDA0001000AAkai APC40913605
Options23=Actv01Stop00OutO00
Name24=New Translator
Incoming24=MID182367F
Outgoing24=MID2MIDA0001000AAkai APC40923605
Options24=Actv01Stop00OutO00
Name25=New Translator
Incoming25=MID183367F
Outgoing25=MID2MIDA0001000AAkai APC40933605
Options25=Actv01Stop00OutO00
Name26=New Translator
Incoming26=MID184367F
Outgoing26=MID2MIDA0001000AAkai APC40943605
Options26=Actv01Stop00OutO00
Name27=New Translator
Incoming27=MID185367F
Outgoing27=MID2MIDA0001000AAkai APC40953605
Options27=Actv01Stop00OutO00
Name28=New Translator
Incoming28=MID186367F
Outgoing28=MID2MIDA0001000AAkai APC40963605
Options28=Actv01Stop00OutO00
Name29=New Translator
Incoming29=MID187367F
Outgoing29=MID2MIDA0001000AAkai APC40973605
Options29=Actv01Stop00OutO00
Name30=New Translator
Incoming30=MID191367F
Outgoing30=KAM10100KSQ10002057257
Options30=Actv01Stop00OutO00
Name31=New Translator
Incoming31=MID192367F
Outgoing31=KAM10100KSQ10002045245
Options31=Actv01Stop00OutO00
Name32=New Translator
Incoming32=MID193367F
Outgoing32=KAM10100KSQ10002052252
Options32=Actv01Stop00OutO00
Name33=New Translator
Incoming33=MID194367F
Outgoing33=KAM10100KSQ10002054254
Options33=Actv01Stop00OutO00
Name34=New Translator
Incoming34=MID195367F
Outgoing34=KAM10100KSQ10002059259
Options34=Actv01Stop00OutO00
Name35=New Translator
Incoming35=MID196367F
Outgoing35=KAM10100KSQ10002055255
Options35=Actv01Stop00OutO00
Name36=New Translator
Incoming36=MID197367F
Outgoing36=KAM10100KSQ10002049249
Options36=Actv01Stop00OutO00
Name37=New Translator
Incoming37=MID190537F
Outgoing37=KAM10100KSQ1000204F24F
Options37=Actv01Stop00OutO00
Name38=New Translator
Incoming38=MID180537F
Outgoing38=MID1905301
Options38=Actv01Stop00OutO00
Name39=New Translator
Incoming39=MID190537F
Outgoing39=MID1905300
Options39=Actv01Stop00OutO00
Name40=New Translator
Incoming40=MID190377F
Outgoing40=KAM10100KSQ10004010041241210
Options40=Actv01Stop00OutO00
Name41=New Translator
Incoming41=MID180377F
Outgoing41=MID2MIDA0001000AAkai APC40903701
Options41=Actv01Stop00OutO00
Name42=New Translator
Incoming42=MID190377F
Outgoing42=MID2MIDA0001000AAkai APC40903703
Options42=Actv01Stop00OutO00
Name43=New Translator
Incoming43=MID191377F
Outgoing43=MID2MIDA0001000AAkai APC40913703
Options43=Actv01Stop00OutO00
Name44=New Translator
Incoming44=MID192377F
Outgoing44=MID2MIDA0001000AAkai APC40923703
Options44=Actv01Stop00OutO00
Name45=New Translator
Incoming45=MID193377F
Outgoing45=MID2MIDA0001000AAkai APC40933703
Options45=Actv01Stop00OutO00
Name46=New Translator
Incoming46=MID194377F
Outgoing46=MID2MIDA0001000AAkai APC40943703
Options46=Actv01Stop00OutO00
Name47=New Translator
Incoming47=MID195377F
Outgoing47=MID2MIDA0001000AAkai APC40953703
Options47=Actv01Stop00OutO00
Name48=New Translator
Incoming48=MID196377F
Outgoing48=MID2MIDA0001000AAkai APC40963703
Options48=Actv01Stop00OutO00
Name49=New Translator
Incoming49=MID197377F
Outgoing49=MID2MIDA0001000AAkai APC40973703
Options49=Actv01Stop00OutO00
Name50=New Translator
Incoming50=MID181377F
Outgoing50=MID2MIDA0001000AAkai APC40913701
Options50=Actv01Stop00OutO00
Name51=New Translator
Incoming51=MID182377F
Outgoing51=MID2MIDA0001000AAkai APC40923701
Options51=Actv01Stop00OutO00
Name52=New Translator
Incoming52=MID183377F
Outgoing52=MID2MIDA0001000AAkai APC40933701
Options52=Actv01Stop00OutO00
Name53=New Translator
Incoming53=MID184377F
Outgoing53=MID2MIDA0001000AAkai APC40943701
Options53=Actv01Stop00OutO00
Name54=New Translator
Incoming54=MID185377F
Outgoing54=MID2MIDA0001000AAkai APC40953701
Options54=Actv01Stop00OutO00
Name55=New Translator
Incoming55=MID186377F
Outgoing55=MID2MIDA0001000AAkai APC40963701
Options55=Actv01Stop00OutO00
Name56=New Translator
Incoming56=MID187377F
Outgoing56=MID2MIDA0001000AAkai APC40973701
Options56=Actv01Stop00OutO00
Name57=New Translator
Incoming57=MID191377F
Outgoing57=KAM10100KSQ10004010053210253
Options57=Actv01Stop00OutO00
Name58=New Translator
Incoming58=MID192377F
Outgoing58=KAM10100KSQ10004010044210244
Options58=Actv01Stop00OutO00
Name59=New Translator
Incoming59=MID193377F
Outgoing59=KAM10100KSQ10004010046210246
Options59=Actv01Stop00OutO00
Name60=New Translator
Incoming60=MID194377F
Outgoing60=KAM10100KSQ10004010047210247
Options60=Actv01Stop00OutO00
Name61=New Translator
Incoming61=MID195377F
Outgoing61=KAM10100KSQ10004010048248210
Options61=Actv01Stop00OutO00
Name62=New Translator
Incoming62=MID196377F
Outgoing62=KAM10100KSQ1000401004A24A210
Options62=Actv01Stop00OutO00
Name63=New Translator
Incoming63=MID197377F
Outgoing63=KAM10100KSQ1000401004B24B210
Options63=Actv01Stop00OutO00
Name64=New Translator
Incoming64=MID190547F
Outgoing64=KAM10100KSQ1000401004C24C210
Options64=Actv01Stop00OutO00
Name65=New Translator
Incoming65=MID180547F
Outgoing65=MID1905401
Options65=Actv01Stop00OutO00
Name66=New Translator
Incoming66=MID190547F
Outgoing66=MID1905400
Options66=Actv01Stop00OutO00
Name67=New Translator
Incoming67=MID190387F
Outgoing67=KAM10100KSQ10002041241
Options67=Actv01Stop00OutO00
Name68=New Translator
Incoming68=MID180387F
Outgoing68=MID2MIDA0001000AAkai APC40903805
Options68=Actv01Stop00OutO00
Name69=New Translator
Incoming69=MID181387F
Outgoing69=MID2MIDA0001000AAkai APC40913805
Options69=Actv01Stop00OutO00
Name70=New Translator
Incoming70=MID182387F
Outgoing70=MID2MIDA0001000AAkai APC40923805
Options70=Actv01Stop00OutO00
Name71=New Translator
Incoming71=MID183387F
Outgoing71=MID2MIDA0001000AAkai APC40933805
Options71=Actv01Stop00OutO00
Name72=New Translator
Incoming72=MID184387F
Outgoing72=MID2MIDA0001000AAkai APC40943805
Options72=Actv01Stop00OutO00
Name73=New Translator
Incoming73=MID185387F
Outgoing73=MID2MIDA0001000AAkai APC40953805
Options73=Actv01Stop00OutO00
Name74=New Translator
Incoming74=MID186387F
Outgoing74=MID2MIDA0001000AAkai APC40963805
Options74=Actv01Stop00OutO00
Name75=New Translator
Incoming75=MID187387F
Outgoing75=MID2MIDA0001000AAkai APC40973805
Options75=Actv01Stop00OutO00
Name76=New Translator
Incoming76=MID191387F
Outgoing76=KAM10100KSQ10002053253
Options76=Actv01Stop00OutO00
Name77=New Translator
Incoming77=MID192387f
Outgoing77=KAM10100KSQ10002044244
Options77=Actv01Stop00OutO00
Name78=New Translator
Incoming78=MID193387f
Outgoing78=KAM10100KSQ10002046246
Options78=Actv01Stop00OutO00
Name79=New Translator
Incoming79=MID194387f
Outgoing79=KAM10100KSQ10002047247
Options79=Actv01Stop00OutO00
Name80=New Translator
Incoming80=MID195387f
Outgoing80=KAM10100KSQ10002048248
Options80=Actv01Stop00OutO00
Name81=New Translator
Incoming81=MID196387f
Outgoing81=KAM10100KSQ1000204A24A
Options81=Actv01Stop00OutO00
Name82=New Translator
Incoming82=MID197387f
Outgoing82=KAM10100KSQ1000204B24B
Options82=Actv01Stop00OutO00
Name83=New Translator
Incoming83=MID190557F
Outgoing83=KAM10100KSQ1000204C24C
Options83=Actv01Stop00OutO00
Name84=New Translator
Incoming84=MID190557F
Outgoing84=MID1905500
Options84=Actv01Stop00OutO00
Name85=New Translator
Incoming85=MID180557F
Outgoing85=MID1905501
Options85=Actv01Stop00OutO00
Name86=New Translator
Incoming86=MID190397F
Outgoing86=KAM10100KSQ1000401005A25A210
Options86=Actv01Stop00OutO00
Name87=New Translator
Incoming87=MID180397F
Outgoing87=MID2MIDA0001000AAkai APC40903903
Options87=Actv01Stop00OutO00
Name88=New Translator
Incoming88=MID181397F
Outgoing88=MID2MIDA0001000AAkai APC40913903
Options88=Actv01Stop00OutO00
Name89=New Translator
Incoming89=MID182397F
Outgoing89=MID2MIDA0001000AAkai APC40923903
Options89=Actv01Stop00OutO00
Name90=New Translator
Incoming90=MID183397F
Outgoing90=MID2MIDA0001000AAkai APC40933903
Options90=Actv01Stop00OutO00
Name91=New Translator
Incoming91=MID184397F
Outgoing91=MID2MIDA0001000AAkai APC40943903
Options91=Actv01Stop00OutO00
Name92=New Translator
Incoming92=MID185397F
Outgoing92=MID2MIDA0001000AAkai APC40953903
Options92=Actv01Stop00OutO00
Name93=New Translator
Incoming93=MID186397F
Outgoing93=MID2MIDA0001000AAkai APC40963903
Options93=Actv01Stop00OutO00
Name94=New Translator
Incoming94=MID187397F
Outgoing94=MID2MIDA0001000AAkai APC40973903
Options94=Actv01Stop00OutO00
Name95=New Translator
Incoming95=MID191397F
Outgoing95=KAM10100KSQ10004010058210258
Options95=Actv01Stop00OutO00
Name96=New Translator
Incoming96=MID192397F
Outgoing96=KAM10100KSQ10004010043243210
Options96=Actv01Stop00OutO00
Name97=New Translator
Incoming97=MID193397F
Outgoing97=KAM10100KSQ10004010056256210
Options97=Actv01Stop00OutO00
Name98=New Translator
Incoming98=MID194397F
Outgoing98=KAM10100KSQ10004010042242210
Options98=Actv01Stop00OutO00
Name99=New Translator
Incoming99=MID195397F
Outgoing99=KAM10100KSQ1000401004E24E210
Options99=Actv01Stop00OutO00
Name100=New Translator
Incoming100=MID196397F
Outgoing100=KAM10100KSQ1000401004D24D210
Options100=Actv01Stop00OutO00
Name101=New Translator
Incoming101=MID197397F
Outgoing101=KAM10100KSQ100040100BC2BC210
Options101=Actv01Stop00OutO00
Name102=New Translator
Incoming102=MID190567F
Outgoing102=KAM10100KSQ100040100BE2BE210
Options102=Actv01Stop00OutO00
Name103=New Translator
Incoming103=MID190567F
Outgoing103=MID1905600
Options103=Actv01Stop00OutO00
Name104=New Translator
Incoming104=MID180567F
Outgoing104=MID1905601
Options104=Actv01Stop00OutO00
Name105=New Translator
Incoming105=MID190347F
Outgoing105=KAM10100KSQ1000205A25A
Options105=Actv01Stop00OutO00
Name106=New Translator
Incoming106=MID190347F
Outgoing106=MID2MIDA0001000AAkai APC40903400
Options106=Actv01Stop00OutO00
Name107=New Translator
Incoming107=MID180347F
Outgoing107=MID2MIDA0001000AAkai APC40903401
Options107=Actv01Stop00OutO00
Name108=New Translator
Incoming108=MID191347F
Outgoing108=KAM10100KSQ10002058258
Options108=Actv01Stop00OutO00
Name109=New Translator
Incoming109=MID191347F
Outgoing109=MID2MIDA0001000AAkai APC40913400
Options109=Actv01Stop00OutO00
Name110=New Translator
Incoming110=MID181347F
Outgoing110=MID2MIDA0001000AAkai APC40913401
Options110=Actv01Stop00OutO00
Name111=New Translator
Incoming111=MID192347F
Outgoing111=KAM10100KSQ10002043243
Options111=Actv01Stop00OutO00
Name112=New Translator
Incoming112=MID192347F
Outgoing112=MID2MIDA0001000AAkai APC40923400
Options112=Actv01Stop00OutO00
Name113=New Translator
Incoming113=MID182347F
Outgoing113=MID2MIDA0001000AAkai APC40923401
Options113=Actv01Stop00OutO00
Name114=New Translator
Incoming114=MID193347F
Outgoing114=KAM10100KSQ10002056256
Options114=Actv01Stop00OutO00
Name115=New Translator
Incoming115=MID193347F
Outgoing115=MID2MIDA0001000AAkai APC40933400
Options115=Actv01Stop00OutO00
Name116=New Translator
Incoming116=MID183347F
Outgoing116=MID2MIDA0001000AAkai APC40933401
Options116=Actv01Stop00OutO00
Name117=New Translator
Incoming117=MID194347F
Outgoing117=KAM10100KSQ10002042242
Options117=Actv01Stop00OutO00
Name118=New Translator
Incoming118=MID194347F
Outgoing118=MID2MIDA0001000AAkai APC40943400
Options118=Actv01Stop00OutO00
Name119=New Translator
Incoming119=MID184347F
Outgoing119=MID2MIDA0001000AAkai APC40943401
Options119=Actv01Stop00OutO00
Name120=New Translator
Incoming120=MID195347F
Outgoing120=KAM10100KSQ1000204E24E
Options120=Actv01Stop00OutO00
Name121=New Translator
Incoming121=MID195347F
Outgoing121=MID2MIDA0001000AAkai APC40953400
Options121=Actv01Stop00OutO00
Name122=New Translator
Incoming122=MID185347F
Outgoing122=MID2MIDA0001000AAkai APC40953401
Options122=Actv01Stop00OutO00
Name123=New Translator
Incoming123=MID196347F
Outgoing123=KAM10100KSQ1000204D24D
Options123=Actv01Stop00OutO00
Name124=New Translator
Incoming124=MID196347F
Outgoing124=MID2MIDA0001000AAkai APC40963400
Options124=Actv01Stop00OutO00
Name125=New Translator
Incoming125=MID186347F
Outgoing125=MID2MIDA0001000AAkai APC40963401
Options125=Actv01Stop00OutO00
Name126=New Translator
Incoming126=MID197347F
Outgoing126=KAM10100KSQ100020BC2BC
Options126=Actv01Stop00OutO00
Name127=New Translator
Incoming127=MID197347F
Outgoing127=MID2MIDA0001000AAkai APC40973400
Options127=Actv01Stop00OutO00
Name128=New Translator
Incoming128=MID187347F
Outgoing128=MID2MIDA0001000AAkai APC40973401
Options128=Actv01Stop00OutO00
Name129=New Translator
Incoming129=MID190517F
Outgoing129=KAM10100KSQ100020BE2BE
Options129=Actv01Stop00OutO00
Name130=New Translator
Incoming130=MID190327F
Outgoing130=Mse10100B40230
Options130=Actv01Stop00OutO00
Name131=New Translator
Incoming131=MID180327F
Outgoing131=MID2MIDA0001000AAkai APC40903201
Options131=Actv01Stop00OutO00
Name132=New Translator
Incoming132=MID181327F
Outgoing132=MID2MIDA0001000AAkai APC40913201
Options132=Actv01Stop00OutO00
Name133=New Translator
Incoming133=MID182327F
Outgoing133=MID2MIDA0001000AAkai APC40923201
Options133=Actv01Stop00OutO00
Name134=New Translator
Incoming134=MID183327F
Outgoing134=MID2MIDA0001000AAkai APC40933201
Options134=Actv01Stop00OutO00
Name135=New Translator
Incoming135=MID184327F
Outgoing135=MID2MIDA0001000AAkai APC40943201
Options135=Actv01Stop00OutO00
Name136=New Translator
Incoming136=MID185327F
Outgoing136=MID2MIDA0001000AAkai APC40953201
Options136=Actv01Stop00OutO00
Name137=New Translator
Incoming137=MID186327F
Outgoing137=MID2MIDA0001000AAkai APC40963201
Options137=Actv01Stop00OutO00
Name138=New Translator
Incoming138=MID187327F
Outgoing138=MID2MIDA0001000AAkai APC40973201
Options138=Actv01Stop00OutO00
Name139=New Translator
Incoming139=MID188327F
Outgoing139=MID2MIDA0001000AAkai APC40983201
Options139=Actv01Stop00OutO00
Name140=New Translator
Incoming140=MID180327F
Outgoing140=Mse10100B40230
Options140=Actv01Stop00OutO00
Name141=New Translator
Incoming141=MID190327F
Outgoing141=Mse10200
Options141=Actv01Stop00OutO00
Name142=New Translator
Incoming142=MID180327F
Outgoing142=Mse10200
Options142=Actv01Stop00OutO00
Name143=New Translator
Incoming143=MID191327F
Outgoing143=Mse10101AE0230
Options143=Actv01Stop00OutO00
Name144=New Translator
Incoming144=MID191327F
Outgoing144=Mse10200
Options144=Actv01Stop00OutO00
Name145=New Translator
Incoming145=MID181327F
Outgoing145=Mse10101AE0230
Options145=Actv01Stop00OutO00
Name146=New Translator
Incoming146=MID181327F
Outgoing146=Mse10200
Options146=Actv01Stop00OutO00
Name147=New Translator
Incoming147=MID182327F
Outgoing147=Mse10101EA0230
Options147=Actv01Stop00OutO00
Name148=New Translator
Incoming148=MID192327F
Outgoing148=Mse10101EA0230
Options148=Actv01Stop00OutO00
Name149=New Translator
Incoming149=MID182327F
Outgoing149=Mse10200
Options149=Actv01Stop00OutO00
Name150=New Translator
Incoming150=MID192327F
Outgoing150=Mse10200
Options150=Actv01Stop00OutO00
Name151=New Translator
Incoming151=MID193327F
Outgoing151=Mse10102260230
Options151=Actv01Stop00OutO00
Name152=New Translator
Incoming152=MID193327F
Outgoing152=Mse10200
Options152=Actv01Stop00OutO00
Name153=New Translator
Incoming153=MID183327F
Outgoing153=Mse10102260230
Options153=Actv01Stop00OutO00
Name154=New Translator
Incoming154=MID183327F
Outgoing154=Mse10200
Options154=Actv01Stop00OutO00
Name155=New Translator
Incoming155=MID194327F
Outgoing155=Mse101026C0230
Options155=Actv01Stop00OutO00
Name156=New Translator
Incoming156=MID184327F
Outgoing156=Mse101026C0230
Options156=Actv01Stop00OutO00
Name157=New Translator
Incoming157=MID184327F
Outgoing157=Mse10200
Options157=Actv01Stop00OutO00
Name158=New Translator
Incoming158=MID194327F
Outgoing158=Mse10200
Options158=Actv01Stop00OutO00
Name159=New Translator
Incoming159=MID195327F
Outgoing159=Mse10102B20230
Options159=Actv01Stop00OutO00
Name160=New Translator
Incoming160=MID195327F
Outgoing160=Mse10200
Options160=Actv01Stop00OutO00
Name161=New Translator
Incoming161=MID185327F
Outgoing161=Mse10102B20230
Options161=Actv01Stop00OutO00
Name162=New Translator
Incoming162=MID185327F
Outgoing162=Mse10200
Options162=Actv01Stop00OutO00
Name163=New Translator
Incoming163=MID196327F
Outgoing163=Mse10102EE0230
Options163=Actv01Stop00OutO00
Name164=New Translator
Incoming164=MID186327F
Outgoing164=Mse10102EE0230
Options164=Actv01Stop00OutO00
Name165=New Translator
Incoming165=MID186327F
Outgoing165=Mse10200
Options165=Actv01Stop00OutO00
Name166=New Translator
Incoming166=MID196327F
Outgoing166=Mse10200
Options166=Actv01Stop00OutO00
Name167=New Translator
Incoming167=MID197327F
Outgoing167=Mse101032A0230
Options167=Actv01Stop00OutO00
Name168=New Translator
Incoming168=MID187327F
Outgoing168=Mse101032A0230
Options168=Actv01Stop00OutO00
Name169=New Translator
Incoming169=MID187327F
Outgoing169=Mse10200
Options169=Actv01Stop00OutO00
Name170=New Translator
Incoming170=MID197327F
Outgoing170=Mse10200
Options170=Actv01Stop00OutO00
Name171=New Translator
Incoming171=MID190317F
Outgoing171=Mse10100F00262
Options171=Actv01Stop00OutO00
Name172=New Translator
Incoming172=MID190317F
Outgoing172=Mse10200
Options172=Actv01Stop00OutO00
Name173=New Translator
Incoming173=MID180317F
Outgoing173=Mse10100F00262
Options173=Actv01Stop00OutO00
Name174=New Translator
Incoming174=MID180317F
Outgoing174=MID2MIDA0001000AAkai APC40903101
Options174=Actv01Stop00OutO00
Name175=New Translator
Incoming175=MID181317F
Outgoing175=MID2MIDA0001000AAkai APC40913101
Options175=Actv01Stop00OutO00
Name176=New Translator
Incoming176=MID182317F
Outgoing176=MID2MIDA0001000AAkai APC40923101
Options176=Actv01Stop00OutO00
Name177=New Translator
Incoming177=MID183317F
Outgoing177=MID2MIDA0001000AAkai APC40933101
Options177=Actv01Stop00OutO00
Name178=New Translator
Incoming178=MID184317F
Outgoing178=MID2MIDA0001000AAkai APC40943101
Options178=Actv01Stop00OutO00
Name179=New Translator
Incoming179=MID185317F
Outgoing179=MID2MIDA0001000AAkai APC40953101
Options179=Actv01Stop00OutO00
Name180=New Translator
Incoming180=MID186317F
Outgoing180=MID2MIDA0001000AAkai APC40963101
Options180=Actv01Stop00OutO00
Name181=New Translator
Incoming181=MID187317F
Outgoing181=MID2MIDA0001000AAkai APC40973101
Options181=Actv01Stop00OutO00
Name182=New Translator
Incoming182=MID188317F
Outgoing182=MID2MIDA0001000AAkai APC40983101
Options182=Actv01Stop00OutO00
Name183=New Translator
Incoming183=MID180317F
Outgoing183=Mse10200
Options183=Actv01Stop00OutO00
Name184=New Translator
Incoming184=MID191317F
Outgoing184=Mse101012C0262
Options184=Actv01Stop00OutO00
Name185=New Translator
Incoming185=MID191317F
Outgoing185=Mse10200
Options185=Actv01Stop00OutO00
Name186=New Translator
Incoming186=MID181317F
Outgoing186=Mse101012C0262
Options186=Actv01Stop00OutO00
Name187=New Translator
Incoming187=MID181317F
Outgoing187=Mse10200
Options187=Actv01Stop00OutO00
Name188=New Translator
Incoming188=MID192317F
Outgoing188=Mse10101680262
Options188=Actv01Stop00OutO00
Name189=New Translator
Incoming189=MID192317F
Outgoing189=Mse10200
Options189=Actv01Stop00OutO00
Name190=New Translator
Incoming190=MID182317F
Outgoing190=Mse10101680262
Options190=Actv01Stop00OutO00
Name191=New Translator
Incoming191=MID182317F
Outgoing191=Mse10200
Options191=Actv01Stop00OutO00
Name192=New Translator
Incoming192=MID193317F
Outgoing192=Mse101019A0262
Options192=Actv01Stop00OutO00
Name193=New Translator
Incoming193=MID193317F
Outgoing193=Mse10200
Options193=Actv01Stop00OutO00
Name194=New Translator
Incoming194=MID183317F
Outgoing194=Mse101019A0262
Options194=Actv01Stop00OutO00
Name195=New Translator
Incoming195=MID183317F
Outgoing195=Mse10200
Options195=Actv01Stop00OutO00
Name196=New Translator
Incoming196=MID194317F
Outgoing196=Mse10101D60262
Options196=Actv01Stop00OutO00
Name197=New Translator
Incoming197=MID184317F
Outgoing197=Mse10101D60262
Options197=Actv01Stop00OutO00
Name198=New Translator
Incoming198=MID184317F
Outgoing198=Mse10200
Options198=Actv01Stop00OutO00
Name199=New Translator
Incoming199=MID194317F
Outgoing199=Mse10200
Options199=Actv01Stop00OutO00
Name200=New Translator
Incoming200=MID195317F
Outgoing200=Mse10102260262
Options200=Actv01Stop00OutO00
Name201=New Translator
Incoming201=MID185317F
Outgoing201=Mse10102260262
Options201=Actv01Stop00OutO00
Name202=New Translator
Incoming202=MID185317F
Outgoing202=Mse10200
Options202=Actv01Stop00OutO00
Name203=New Translator
Incoming203=MID195317F
Outgoing203=Mse10200
Options203=Actv01Stop00OutO00
Name204=New Translator
Incoming204=MID196317F
Outgoing204=Mse10102620262
Options204=Actv01Stop00OutO00
Name205=New Translator
Incoming205=MID186317F
Outgoing205=Mse10102620262
Options205=Actv01Stop00OutO00
Name206=New Translator
Incoming206=MID186317F
Outgoing206=Mse10200
Options206=Actv01Stop00OutO00
Name207=New Translator
Incoming207=MID196317F
Outgoing207=Mse10200
Options207=Actv01Stop00OutO00
Name208=New Translator
Incoming208=MID197317F
Outgoing208=Mse10102B20262
Options208=Actv01Stop00OutO00
Name209=New Translator
Incoming209=MID187317F
Outgoing209=Mse10102B20262
Options209=Actv01Stop00OutO00
Name210=New Translator
Incoming210=MID187317F
Outgoing210=Mse10200
Options210=Actv01Stop00OutO00
Name211=New Translator
Incoming211=MID197317F
Outgoing211=Mse10200
Options211=Actv01Stop00OutO00
Name212=New Translator
Incoming212=MID190307F
Outgoing212=Mse10100B402BC
Options212=Actv01Stop00OutO00
Name213=New Translator
Incoming213=MID180307F
Outgoing213=MID2MIDA0001000AAkai APC40903001
Options213=Actv01Stop00OutO00
Name214=New Translator
Incoming214=MID181307F
Outgoing214=MID2MIDA0001000AAkai APC40913001
Options214=Actv01Stop00OutO00
Name215=New Translator
Incoming215=MID182307F
Outgoing215=MID2MIDA0001000AAkai APC40923001
Options215=Actv01Stop00OutO00
Name216=New Translator
Incoming216=MID183307F
Outgoing216=MID2MIDA0001000AAkai APC40933001
Options216=Actv01Stop00OutO00
Name217=New Translator
Incoming217=MID184307F
Outgoing217=MID2MIDA0001000AAkai APC40943001
Options217=Actv01Stop00OutO00
Name218=New Translator
Incoming218=MID185307F
Outgoing218=MID2MIDA0001000AAkai APC40953001
Options218=Actv01Stop00OutO00
Name219=New Translator
Incoming219=MID186307F
Outgoing219=MID2MIDA0001000AAkai APC40963001
Options219=Actv01Stop00OutO00
Name220=New Translator
Incoming220=MID187307F
Outgoing220=MID2MIDA0001000AAkai APC40973001
Options220=Actv01Stop00OutO00
Name221=New Translator
Incoming221=MID190307F
Outgoing221=Mse10200
Options221=Actv01Stop00OutO00
Name222=New Translator
Incoming222=MID180307F
Outgoing222=Mse10100B402BC
Options222=Actv01Stop00OutO00
Name223=New Translator
Incoming223=MID180307F
Outgoing223=Mse10200
Options223=Actv01Stop00OutO00
Name224=New Translator
Incoming224=MID191307F
Outgoing224=Mse10100F002BC
Options224=Actv01Stop00OutO00
Name225=New Translator
Incoming225=MID191307F
Outgoing225=Mse10200
Options225=Actv01Stop00OutO00
Name226=New Translator
Incoming226=MID181307F
Outgoing226=Mse10100F002BC
Options226=Actv01Stop00OutO00
Name227=New Translator
Incoming227=MID181307F
Outgoing227=Mse10200
Options227=Actv01Stop00OutO00
Name228=New Translator
Incoming228=MID192307F
Outgoing228=Mse101012202BC
Options228=Actv01Stop00OutO00
Name229=New Translator
Incoming229=MID192307F
Outgoing229=Mse10200
Options229=Actv01Stop00OutO00
Name230=New Translator
Incoming230=MID182307F
Outgoing230=Mse101012202BC
Options230=Actv01Stop00OutO00
Name231=New Translator
Incoming231=MID182307F
Outgoing231=Mse10200
Options231=Actv01Stop00OutO00
Name232=New Translator
Incoming232=MID193307F
Outgoing232=Mse101015E02BC
Options232=Actv01Stop00OutO00
Name233=New Translator
Incoming233=MID193307F
Outgoing233=Mse10200
Options233=Actv01Stop00OutO00
Name234=New Translator
Incoming234=MID183307F
Outgoing234=Mse101015E02BC
Options234=Actv01Stop00OutO00
Name235=New Translator
Incoming235=MID183307F
Outgoing235=Mse10200
Options235=Actv01Stop00OutO00
Name236=New Translator
Incoming236=MID194307F
Outgoing236=Mse101019A02BC
Options236=Actv01Stop00OutO00
Name237=New Translator
Incoming237=MID194307F
Outgoing237=Mse10200
Options237=Actv01Stop00OutO00
Name238=New Translator
Incoming238=MID184307F
Outgoing238=Mse101019A02BC
Options238=Actv01Stop00OutO00
Name239=New Translator
Incoming239=MID184307F
Outgoing239=Mse10200
Options239=Actv01Stop00OutO00
Name240=New Translator
Incoming240=MID195307F
Outgoing240=Mse10101E002BC
Options240=Actv01Stop00OutO00
Name241=New Translator
Incoming241=MID195307F
Outgoing241=Mse10200
Options241=Actv01Stop00OutO00
Name242=New Translator
Incoming242=MID185307F
Outgoing242=Mse10101E002BC
Options242=Actv01Stop00OutO00
Name243=New Translator
Incoming243=MID185307F
Outgoing243=Mse10200
Options243=Actv01Stop00OutO00
Name244=New Translator
Incoming244=MID196307F
Outgoing244=Mse101021C02BC
Options244=Actv01Stop00OutO00
Name245=New Translator
Incoming245=MID196307F
Outgoing245=Mse10200
Options245=Actv01Stop00OutO00
Name246=New Translator
Incoming246=MID186307F
Outgoing246=Mse101021C02BC
Options246=Actv01Stop00OutO00
Name247=New Translator
Incoming247=MID186307F
Outgoing247=Mse10200
Options247=Actv01Stop00OutO00
Name248=New Translator
Incoming248=MID197307F
Outgoing248=Mse101025802BC
Options248=Actv01Stop00OutO00
Name249=New Translator
Incoming249=MID197307F
Outgoing249=Mse10200
Options249=Actv01Stop00OutO00
Name250=New Translator
Incoming250=MID187307F
Outgoing250=Mse101025802BC
Options250=Actv01Stop00OutO00
Name251=New Translator
Incoming251=MID187307F
Outgoing251=Mse10200
Options251=Actv01Stop00OutO00
Name252=New Translator
Incoming252=MID198307F
Outgoing252=Mse101029402BC
Options252=Actv01Stop00OutO00
Name253=New Translator
Incoming253=MID198307F
Outgoing253=Mse10200
Options253=Actv01Stop00OutO00
Name254=New Translator
Incoming254=MID188307F
Outgoing254=Mse101029402BC
Options254=Actv01Stop00OutO00
Name255=New Translator
Incoming255=MID188307F
Outgoing255=Mse10200
Options255=Actv01Stop00OutO00
Name256=New Translator
Incoming256=MID1pp577F
Outgoing256=Mse10100780226
Options256=Actv01Stop00OutO00
Name257=New Translator
Incoming257=MID1pp577F
Outgoing257=MID2MIDA0001000AAkai APC40905701
Options257=Actv01Stop00OutO00
Name258=New Translator
Incoming258=MID1pp587F
Outgoing258=Mse1010078026C
Options258=Actv01Stop00OutO00
Name259=New Translator
Incoming259=MID1pp587F
Outgoing259=MID2MIDA0001000AAkai APC40905801
Options259=Actv01Stop00OutO00
Name260=New Translator
Incoming260=MID1pp597F
Outgoing260=Mse1010078029E
Options260=Actv01Stop00OutO00
Name261=New Translator
Incoming261=MID1pp597F
Outgoing261=MID2MIDA0001000AAkai APC40905901
Options261=Actv01Stop00OutO00
Name262=New Translator
Incoming262=MID1pp5A7F
Outgoing262=Mse101007802DA
Options262=Actv01Stop00OutO00
Name263=New Translator
Incoming263=MID1pp5A7F
Outgoing263=MID2MIDA0001000AAkai APC40905a01
Options263=Actv01Stop00OutO00
Name264=New Translator
Incoming264=MID1pp577F
Outgoing264=Mse10200
Options264=Actv01Stop00OutO00
Name265=New Translator
Incoming265=MID1pp587F
Outgoing265=Mse10200
Options265=Actv01Stop00OutO00
Name266=New Translator
Incoming266=MID1pp597F
Outgoing266=Mse10200
Options266=Actv01Stop00OutO00
Name267=New Translator
Incoming267=MID1pp5A7F
Outgoing267=Mse10200
Options267=Actv01Stop00OutO00

[MIDI.routes]
In0=Akai APC40
Out0=Bome's Midi Translator 1 Virtual Out

